{
    "name": "template",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "license": "MIT",
    "author": {
        "name": "concertypin",
        "url": "https://github.com/concertypin"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "format": "oxfmt --write .",
        "format:check": "oxfmt --check .",
        "lint": "pnpm run lint:oxlint --fix",
        "lint:check": "pnpm run lint:oxlint",
        "lint:oxlint": "oxlint . --type-aware --type-check --report-unused-disable-directives-severity=error",
        "postinstall": "pnpm exec simple-git-hooks",
        "preview": "vite preview",
        "check": "pnpm run format && pnpm run lint && pnpm run test",
        "test": "vitest run"
    },
    "engines": {
        "node": ">=26"
    },
    "dependencies": {
        "tailwindcss": "^4.1.18"
    },
    "devDependencies": {
        "@concertypin/config": "^0.2.0",
        "@tailwindcss/postcss": "^4.1.18",
        "@testing-library/dom": "^10.4.1",
        "@testing-library/jest-dom": "^7.0.0",
        "@types/node": "^25.2.3",
        "@vitest/coverage-v8": "^4.0.18",
        "cross-env": "^10.1.0",
        "jsdom": "^30.0.1",
        "oxfmt": "^0.62.0",
        "oxlint": "^1.47.0",
        "oxlint-tsgolint": "^0.24.0",
        "postcss": "^8.5.6",
        "simple-git-hooks": "^2.13.1",
        "typescript": "~5.9.3",
        "vite": "^7.3.1",
        "vitest": "^4.0.18"
    },
    "packageManager": "pnpm@10.17.1+sha512.17c560fca4867ae9473a3899ad84a88334914f379be46d455cbf92e5cf4b39d34985d452d2583baf19967fa76cb5c17bc9e245529d0b98745721aa7200ecaf7a"
}
